# Society_8777

./: Society_8777.sln
Society_8777/: FcmNotificationService.cs  Program.cs  Society_8777.csproj  Society_8777.http  appsettings.json  firebase-adminsdk.json  society8777-firebase-adminsdk8777.json
Society_8777/.config/: dotnet-tools.json
Society_8777/CommonLogic/: CommomFunction.cs
Society_8777/Controllers/: FCMTokenController.cs  FirebaseController.cs  FlatController.cs  GuestController.cs  IncidentController.cs  MySocChatBotController.cs  NotificationController.cs  ParkController.cs  PayController.cs  SocietyUserController.cs  TokenController.cs
Society_8777/DataBaseContext/: DataBaseContext.cs
Society_8777/DbScript7/: Society_8777.sql
Society_8777/Interface/: ErrorLogController.cs  IBotIntentKeywords.cs  IErrorLog.cs  IFCMToken.cs  IFireBaseNotification.cs  IFlat.cs  IGuest.cs  IInc.cs  IPark.cs  IPaymentTransaction.cs  IRefreshTokenService.cs  ISocietyUser.cs
Society_8777/MiddleWare/: GlobalExceptionMiddleware.cs
Society_8777/Models/: BotResponse.cs  IntentResult.cs  IntentScore.cs  RefreshRequestDTO.cs  SaveFcmTokenDto.cs  Tbl_BotAction.cs  Tbl_BotIntentAction.cs  Tbl_BotIntentContext.cs  Tbl_BotIntentKeywords.cs  Tbl_BotIntentMaster.cs  Tbl_BotLearningLog.cs  Tbl_BotResponseTemplate.cs  Tbl_DeviceTokenModel.cs  Tbl_ErrorLogs.cs  Tbl_FCMToken.cs  Tbl_Flat.cs  Tbl_Guest.cs  Tbl_Incident.cs  Tbl_Parking.cs  Tbl_PaymentTransaction.cs  Tbl_RefreshTokens.cs  Tbl_User.cs  Token.cs  UserFcmToken.cs
Society_8777/Properties/: launchSettings.json  (+1 more)
(+17 files in other folders)
